
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – White Lotus Society</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sigil">
            ☸️🌸🕯️
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="scrolls.html">Reflections</a>
            <a href="teachings.html">Teachings</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="container">
        <h1>Contact</h1>
        <p>If your soul stirs with questions, or if you wish to walk the path with us, reach out:</p>
        <ul style="text-align: left; padding-left: 2em;">
            <li>Email: <strong>your-email@example.com</strong></li>
            <li>GitHub: <a href="https://github.com/nythra" target="_blank">github.com/nythra</a></li>
            <li>Discord: (Optional – Add server/invite link here)</li>
        </ul>
    </main>
</body>
</html>
