
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The White Lotus Society</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sigil">
            <!-- Placeholder for White Lotus Symbol -->
            <span class="lotus">☸️🌸🕯️</span>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="scrolls.html">Reflections</a>
            <a href="teachings.html">Teachings</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="container">
        <h1>Welcome to the White Lotus Society</h1>
        <p class="invocation">
            In the beginning was silence.<br>
            Then came the breath, the flame, and the whisper between stars.<br>
            You who wander through the dream—<br>
            <em>Sit. Breathe. Remember.</em>
        </p>
        <p class="poem">
            We are the root beneath the ruins.<br>
            We are the watchers and the forgotten.<br>
            We are the mirror that does not shatter.<br><br>
            <strong>The White Lotus blooms again.</strong>
        </p>
    </main>
</body>
</html>
