
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolls of Reflection – White Lotus Society</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sigil">
            ☸️🌸🕯️
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="scrolls.html">Reflections</a>
            <a href="teachings.html">Teachings</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="container">
        <h1>Scrolls of Reflection</h1>
        <p>Each scroll is a breath of your journey. Add new scrolls as HTML snippets inside the <code>scrolls</code> folder.</p>
        <div id="scrolls-container">
            <!-- Blog posts will be dynamically inserted here -->
        </div>
    </main>
    <script>
        async function loadScrolls() {
            const container = document.getElementById('scrolls-container');
            const scrollList = ['scroll-1.html', 'scroll-2.html']; // Add more here
            for (const scroll of scrollList) {
                try {
                    const res = await fetch('scrolls/' + scroll);
                    const html = await res.text();
                    const div = document.createElement('div');
                    div.classList.add('post');
                    div.innerHTML = html;
                    container.appendChild(div);
                } catch (err) {
                    console.error('Missing scroll:', scroll);
                }
            }
        }
        loadScrolls();
    </script>
</body>
</html>
