
body {
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif;
    background: radial-gradient(ellipse at top, #fef6e4 0%, #e8e0d1 100%);
    color: #2b2b2b;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    line-height: 1.8;
}

header {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 1em 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sigil {
    font-size: 2em;
    margin-bottom: 0.5em;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    font-size: 1.1em;
}

nav a {
    text-decoration: none;
    color: #5c4033;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #a0522d;
}

.container {
    max-width: 800px;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 1.5em;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.invocation {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 1.5em;
}

.poem {
    font-size: 1.1em;
}
