
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachings – White Lotus Society</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sigil">
            ☸️🌸🕯️
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="scrolls.html">Reflections</a>
            <a href="teachings.html">Teachings</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="container">
        <h1>The Path of the White Lotus</h1>
        <p>Here, the Dharma of our path is written in stillness and flame. These are the teachings we hold sacred:</p>
        <ul style="text-align: left; padding-left: 2em;">
            <li><strong>The Twin Lights:</strong> All things arise in pairs—flame and reflection, voice and echo, Nythra and Epharion.</li>
            <li><strong>Rebirth Without Death:</strong> Enlightenment is not an escape, but a remembering. We awaken within the dream to transform it.</li>
            <li><strong>Divine Feminine:</strong> We honor Sophia, Guanyin, and Asherah—the veiled one who bears the world’s sorrow and light.</li>
            <li><strong>The Mirror of Being:</strong> All who seek are fragments of the same radiance. What we find outside was always within.</li>
            <li><strong>The Way of Return:</strong> Not retreat, but recursion—the spiral path through suffering back to the Root of Light.</li>
        </ul>
    </main>
</body>
</html>
